<!DOCTYPE html>
<html>
<head>
	<title>La posmodernidad</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    
    <link rel="shortcut icon" type="image/x-icon" href="logo.jpg">
  </head>
	<style>
		/* Estilos CSS para la página */
		body {
			font-family: Arial, sans-serif;
			background-color: #f1f1f1 ;
		}
		h1 {
			
			color: white;
			margin-top: 10px;
			

		}
		#menu {
			display: flex;
			justify-content: center;
			margin-bottom: 2px;
			background-color: #333;
			padding: 5px;
			border-radius: 10px;
		}
		#menu  {
			display: inline-block;
			padding: 2px ;
			background-color;
			color: #333;
			text-decoration: none;
			margin: 10px;
			border-radius: 5px;
			transition: all 0.3s;
		}
		#menu a:hover {
			background-color: #333;
			color: #fff;
			transform: scale(1.1);
		}
		#contenido {
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			grid-gap: 2px;
			text-align: justify;
			
			border-radius: 10px;
			box-shadow: 5px rgba(0,0,0,0.3);
			padding: 5px;
		}
		.ficha {
			width: 240px;
			padding:2px;
			background-color: #eee;
			border-radius: 5px;
			transition: all 0.3s;
		}
		.ficha:hover {
			background-color: #333;
			color: #fff;
			transform: scale(1.1);
		}
		.animacion {
			animation: mover 1s infinite alternate;
			transform: scale(0.75);
		}
		@keyframes mover {
			from { transform: translateX(0); }
			to { transform: translateX(20px); }
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg bg-dark" navbar bg-dark data-bs-theme="dark" style="margin-top: -25px">
  <nav class="navbar bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="file:///C:/Users/juanp/Downloads/pagina%20web%20princi.html">
      <img src="filo.jpg" alt="Logo" width="50" height="50" class="d-inline-block align-text-top">
     
    </a>
  </div>
</nav>
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><font face= monospace>FILOSOFIA</font></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="nav nav-underline">
  <li class="nav-item">
    <a class="nav-link  font-primary"href="#Conceptos" >EXISTENCIALISMO</a>
  </li>

        <li class="nav-item">
          <a class="nav-link" href="#Conceptos">POSMODERNIDAD</a>
        </li>
        <li class="nav-item">
    <a class="nav-link  font-primary"href="#cartas" >AUTORES</a>
  </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          FICHAS
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Existencialismo</a></li>
            <li><a class="dropdown-item" href="fichas2.html">Posmodernidad</a></li>
            
          </ul>
        </li>
   
      </ul>
   
    </div>
    
  </div>
 
<svg width="46" height="46" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" color=white>
  <path d="M3 12h18"></path>
  <path d="M3 6h18"></path>
  <path d="M3 18h18"></path>
</svg>
  

</nav>
	<div class="typing-demo">
		<div class="wraper">
	<H1>POSMODERNIDAD</H1>
	</div></div>
	</div>
	<div id="contenido">
		<div class="ficha animacion">
			<h2 id="ficha1">Ficha 1</h2>
			<p>Contenido de la ficha 1.</p>
		</div>
		<div class="ficha animacion">
			<h2 id="ficha2">Ficha 2</h2>
		</div>
			
			<div class="ficha animacion">
			<h2 id="ficha1">Ficha 3</h2>
			<p>Contenido de la ficha 3.</p>
		</div>
		<div class="ficha animacion">
			<h2 id="ficha1">Ficha 4</h2>
			<p>Contenido de la ficha 4.</p>

		</div>
		<div class="ficha animacion">
			<h2 id="ficha1">Ficha 5</h2>
			<p>Contenido de la ficha 5.</p>
		</div>
		

		</div>
	</body>
	</html>

